﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi", "TodoApi\TodoApi.csproj", "{6E8D1329-D447-4804-ABDB-B34D5727AEE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8D1329-D447-4804-ABDB-B34D5727AEE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E8D1329-D447-4804-ABDB-B34D5727AEE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E8D1329-D447-4804-ABDB-B34D5727AEE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E8D1329-D447-4804-ABDB-B34D5727AEE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7131BBC-6BB2-410D-B403-F6F8E59FA425}
	EndGlobalSection
EndGlobal
