﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombatKata.Core", "CombatKata.Core\CombatKata.Core.csproj", "{50DA82AF-EDAF-4632-8F6F-D7A561DB2D7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombatKata.Test", "CombatKata.Test\CombatKata.Test.csproj", "{2E490454-2548-4876-877E-6CCCEA040069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50DA82AF-EDAF-4632-8F6F-D7A561DB2D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50DA82AF-EDAF-4632-8F6F-D7A561DB2D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50DA82AF-EDAF-4632-8F6F-D7A561DB2D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50DA82AF-EDAF-4632-8F6F-D7A561DB2D7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E490454-2548-4876-877E-6CCCEA040069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E490454-2548-4876-877E-6CCCEA040069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E490454-2548-4876-877E-6CCCEA040069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E490454-2548-4876-877E-6CCCEA040069}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD1579C3-2D4B-474F-B255-488B7220DC10}
	EndGlobalSection
EndGlobal
